body{
  font-family: 'Titillium Web', sans-serif;
  background:#FFF;
}
.b-section,
.b-stripe {
  &__in {
    width: 80%;
    margin: 0 auto;
    -webkit-transition: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -ms-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
  }
  &_content_header {
    background: @color-header-bg;
    padding: 2em 0;
  }
}
.b-header {
  &__top {
    background: @color-header-bg;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9;
  }
  &__desc {
     padding: 10em 0 7em;
  }
  &__text {
    font-size:2.5em;
    color:#f7f3ea;
    text-align:center;
    font-weight:600;
    line-height:1.4em;
    -webkit-text-stroke-width: 1px;
  }
  &__button {
    margin-top: 3em;
    text-align: center;
    .b-link {
      background: #EB7D4B;
      border-bottom: 4px solid #C86A40;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      color: #FFFFFF;
      display: inline-block;
      font-size: 1.2em;
      padding: 18px 3em;
      text-transform: uppercase;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -ms-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      &:hover {
        background:#F78B5A;
      }
      &:active{
         position:relative;
         top:5px;
       }
    }
  }
}
.b-logo {
  float: left;
  .b-link {
     text-decoration: none;
  }
}
.b-navigation-block {
  float: right;
  margin: 14px 0;
  .b-link_content_toggle-menu {
      background: @color-navigation-bg-current;
     -webkit-border-radius: 2em;
     -moz-border-radius: 2em;
     border-radius: 2em;
     padding: 4px 5px 0;
     display: none;
     &:hover {
       background: #5D2F74;
     }
   }
  /*&:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  ul {
    list-style: none;
  }*/

}
.b-navigation {
  &__item {
    display: inline-block;
    &:first-child {
      margin-left: 0;
    }
    .b-link {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      color: #eee;
      display: block;
      font-size: 1em;
      padding: 5px 20px;
      text-transform: uppercase;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -ms-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      &:hover {
        background: @color-navigation-bg-current;
      }
    }
    &.b-current {
       .b-link {
         background: @color-navigation-bg-current;
       }
     }
  }
}

@media screen and (max-width:800px) {
  .b-navigation-block {
    margin:10px 0;
  }
  .b-active {
    display: block;
  }
  .b-navigation {
    list-style: none;
    width:95%;
    position: absolute;
    right:10px;
    background:#292F46;
    top:62px;
    &__item {
      .b-link {
        text-align:left;
        border-radius:0;
        -webkit-border-radius:0;
        -moz-border-radius:0;
        -o-border-radius:0;
      }
      ul {
        width:100%;
      }
    }
    &:after {
      content: '';
      position: absolute;
      right:18px;
      top: -9px;
      border-left:10px solid rgba(0, 0, 0, 0);
      border-right:10px solid rgba(0, 0, 0, 0);
      border-bottom:10px solid #292F46;
    }
  }

  .b-navigation-block li a span.messages{
    text-align:center;
    top:15px;
  }

  .b-navigation-block .b-list{
    margin:0;
  }
  .b-navigation > li.hover > ul {
    width:100%;
  }
  .b-navigation > li {
    float: none;
    display:block;
  }
  .b-navigation ul {
    display: block;
    width: 100%;
  }
  .b-navigation > li.hover > ul ,
  .b-navigation li li.hover ul {
    position: static;
  }
  .b-navigation li a{
    border-top:1px solid #1F253D;
  }
  .b-navigation li:first-child a{
    border-top:none;
  }
}
/**************** Main Content ************************/

.b-section {
  &__title {
    font-size:2.2em;
    color:#FFF;
    text-align:center;
    text-transform:uppercase;
    letter-spacing:5px;
    -webkit-text-stroke-width:2px;
  }
  &__subtitle {
    color:#fff;
    font-size:1.2em;
    text-align:center;
    width:50%;
    margin:0 auto;
    padding-top: 1em;
  }
}
.b-section_content_team {
  &__title {
    color: #3c4761;
  }
}
.b-section_content_portfolio {
  &__title {
    color: #393939;
  }
}
/****** Services ********/
.b-section {
  &_content_services {
    background:#17c2a4;
    padding:5em 0;
  }
  &_content_team {
    background:#e7f1f8;
    padding:5em 0;
    .b-section__title {
      color: #3C4761;
    }
    .b-section__subtitle {
      color: #3C4761;
      font-weight: 600;
      width: 60%;
    }
    .b-grid__title {
      color: #3C4761;
    }
    .b-grid__subtitle {
      color: #30BAE7;
    }
    .b-grid__text {
      color: #3C4761;
    }
  }
  &_content_skills {
    background:#ffffff;
    padding:5em 0;
    .b-section__title {
      color:#3c4761;
    }
    .b-section__subtitle {
      color:#3C4761;
      font-weight: 600;
      width: 50%;
    }
  }
  &_content_portfolio {
    background:#ffdd99;
    padding:5em 0;
    .b-section__title {
      color:#393939;
    }
    .b-section__subtitle {
      color:#393939;
      font-weight: 600;
      width: 50%;
    }
  }
  &_content_about {
    background:#d74680;
    padding:5em 0;
    .b-section__title {
      font-weight: normal;
      width: auto;
    }
  }
  &_content_feedback {
    background:#3c5499;
    padding:5em 0;
    text-align: center;
    .b-section__title {
      font-weight: normal;
      width: auto;
    }
  }
  &__group {
    margin-top: 3em;
  }
}
.b-line {
  text-align: center;
  &__in {
    display:inline-block;
    padding:2px 45px;
    vertical-align:middle;
  }
  &_color_green {
    .b-line__in {
      background:#14A58C;
    }
  }
  &_color_yellow {
    .b-line__in {
      background:#E5C37F;
    }
  }
  &_color_rose {
    .b-line__in {
      background:#B73C6D;
    }
  }
  &_color_blue {
    .b-line__in {
      background:#273A71;
    }
  }
  &_color_skyblue {
    .b-line__in {
      background:#C8D9E5;
    }
  }
}

.b-grid {
  &_content_services {
    margin-top: 3em;
    .b-grid__item {
      padding-left: 0;
      padding-right: 0;
      width: 23.8%;
    }
  }
  &_content_team {
    .b-grid__item {
      padding-left: 0;
      padding-right: 0;
      width: 23.8%;
    }
    .b-grid__title {
      margin-top: 10px;
      color: #3c4761;
      -webkit-text-stroke: 2px;
    }
  }
  &__item {
    padding: 1.5%;
    text-align: center;
    width: 20.8%;

    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
    &:first-child {
      margin-left: 0;
    }
  }
  &__image {
     margin: 25px 0;
  }
  &__title {
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
  }
  &__subtitle {
    font-size: 1.1em;
    text-align: center;
    color: #30BAE7;
  }
  &__text {
    color: #fff;
    font-size: 1.0em;
    line-height: 1.6em;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
  }
}
.b-social-network {
  margin-top: 1em;
  &__item {
    display: inline-block;
    text-align: center;
    margin-left: 7px;
    &:first-child {
      margin-left: 0;
    }
    .b-link {
      background: none repeat scroll 0 0 #BDD1DF;
      border-radius: 1em;
      display: block;
      padding: 4px;
      -webkit-transition: all 0.3 ease 0s;
      -moz-transition: all 0.3 ease 0s;
      -ms-transition: all 0.3 ease 0s;
      -o-transition: all 0.3 ease 0s;
      transition: all 0.3 ease 0s;
      &:hover {
        background:#4a8fc0;
      }
    }
  }
}
/**************** Media Quries ************************/
@media only screen and (max-width: 1366px){
  .b-stripe__in,
  .b-section__in {
    width:90%;
  }
}
@media only screen and (max-width: 1280px) {
  .b-stripe__in,
  .b-section__in {
    width:90%;
  }
}
@media all and (max-width:1024px){
  .b-stripe__in,
  .b-section__in {
    width:90%;
  }
  .b-navigation__item {
    .b-link {
      font-size:0.85em;
      padding:5px 15px;
    }
  }
}
@media all and (max-width:800px){
  .b-stripe__in {
    width:95%;
  }
  .b-header__desc{
    padding:4em 0 1em 0;
  }
  .b-section_content_skills,
  .b-section_content_portfolio,
  .b-section_content_team,
  .b-section_content_services {
    .b-section__subtitle {
      width:100%;
    }
  }
  .b-grid_content_services {
    margin-top:0;
  }

  .b-grid__item {
    margin:0;
  }
  .b-grid_content_services,
  .b-grid_content_team {
    .b-grid__item {
      width:94%;
      padding:3%;
    }
  }
  .feedback input[type="text"], .feedback textarea{
    width:91%;
  }
}
@media all and (max-width:640px){
  .b-stripe__in {
    width:95%;
  }
  .b-header__text{
    font-size:2em;
  }
  .listview_1_of_2{
    margin:0;
  }
  .images_1_of_2{
    width:94%;
    padding:3%;
  }
  .testimonials2{
    margin-top:0;
  }
}
@media all and (max-width:480px){
  .b-stripe__in {
    width:95%;
  }
  .b-header__text{
    font-size:1.8em;
  }
  .b-section_type_inner{
    .b-section__title {
      font-size:1.5em;
    }
  }
  .portfolio-wrapper h5{
    font-size:1em;
  }
  .text-box label{
    float:none;
    width:100%;
    margin-left:0;
  }
  .b-header__button {
    margin-top:1em;
    .b-link {
      padding:15px 2em;
    }
  }
}
@media all and (max-width:320px){
  .b-stripe__in {
    width:95%;
  }
  .b-section_type_inner{
    padding:2em 0;
  }
  .b-section_content_skills,
  .b-section_content_portfolio,
  .b-section_content_team,
  .b-section_content_services,
  .b-section_content_feedback {
    .b-section__subtitle {
      font-size:1em;
      padding-top:0;
      padding-bottom:10px;
    }
  }
  .list_2_of_1 p{
    font-size:1em;
    line-height:1.6em;
  }
  #filters li span{
    font-size:1em;
    padding:5px 15px;
  }
  .feedback input[type="text"], .feedback textarea{
    margin-bottom:1em;
  }
}
